VITE_APIKEY=AIzaSyDZeUBLjUdzVJcp9lsmBnbJJozJhKo8DQ4,
VITE_AUTHDOMAIN=bizspacehub.firebaseapp.com,
VITE_PROJECTID=bizspacehub,
VITE_STORAGEBUCKET=bizspacehub.appspot.com,
VITE_MESSAGINGSENDERID=912014306197,
VITE_APPID=1:912014306197:web:7f556edf187cf8e0a9649c